<?xml version="1.0" encoding="UTF-8" ?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory android:title="Settings">
<ListPreference
	android:key="lang"
	android:title="Languages"
	android:summary="Select language"
	android:dialogTitle="Select language"
	android:entries="@array/languages"
	android:entryValues="@array/entryvalues"
	/>
<CheckBoxPreference
	android:key="backbutton"
	android:title="back button"
	android:summary="use back button to back to previous search"
	/>
<CheckBoxPreference
	android:key="complete"
	android:title="auto complete"
	android:summary="auto complete on/off (you should restart the program)"
	/>
</PreferenceCategory>
</PreferenceScreen>
