<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

<EditText
	android:id="@+id/input"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:inputType="text"
	/>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

<Button
        android:id="@+id/lojen"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="lojban -> en"
	/>

<Button
        android:id="@+id/enloj"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="en -> lojban"
	/>

<Button
        android:id="@+id/rafsi"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="rafsi"
	/>

</LinearLayout>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>
